ROUTES

/api
/api/test               get

/api/users              get, post
/api/users/:id          get, put, delete
/api/posts              get, post
/api/posts/:id          get, put, delete
/api/tags               get, post
/api/tags/:id           get, put, delete

/api/database/new       put
/api/database           delete
/api/database/setup     put


DIRECTORY

/models/user
/models/post


URI

/
/post/:id
/user/:id
/new
/login





users -------------------------------------
id      name        email       pass_sha512

posts -------------------------------------
id      title       body

tags --------------------------------------
id      name

user_posts --------------------------------
userid

post_tags ---------------------------------
postid